# Development
NODE_ENV=development
DEV_DB_NAME=your_database_name
DEV_DB_USER=your_database_user
DEV_DB_PASSWORD=your_database_password
DEV_DB_HOST=localhost

# Production
PROD_DB_NAME=your_database_name
PROD_DB_USER=your_database_user
PROD_DB_PASSWORD=your_database_password
PROD_DB_HOST=localhost

# Common
PORT=3000
CORS_ALLOWED_ORIGIN=https://your-website.com,https://another-your-website.com
SECRET_TOKEN_KEY= 
REFRESH_TOKEN_KEY= 